#home--hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -70px;
    padding: 170px 0 170px;
    & button {
        width: max-content;
    }
}

#home--features {
    & .card {
        margin-top: -120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: none;
        /* background-color: var(--color-bg-primary); */
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), var(--color-bg-primary) 40%);
        & .row {
            width: 100%;
            justify-content: space-around;
            & .col {
                justify-content: center;
                align-items: center;
            }
        }

    }
}

@media (max-width: 768px) {
    #home--features {
        & .card {
            background-image: linear-gradient(to bottom, rgba(255,255,255,0), var(--color-bg-primary) 30%);
        }
    }
}
@media (max-width: 576px) {
    #home--features {
        & .card {
            background-image: linear-gradient(to bottom, rgba(255,255,255,0), var(--color-bg-primary) 20%);
        }
    }
}


#home--how-it-works {
    padding-bottom: 70px;
    & h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    & .how-it-works__num {
        font-weight: bold;
        font-size: 24px;
    }

    & #home--how-it-works--cta {
        min-height: 550px;
        & .card.bg-image {
            width: 100%;
            text-align: center;
            & .bg-image__content {
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & h3 {
                    font-size: 35px;
                }
                & p {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 50px;
                }
            }
        }
        & .card.bg-image:after {
            content: " ";
            z-index: 1;
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
        }
    }
}
@media (max-width: 992px) {
    .how-it-works__highlights > .col-6 {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .how-it-works__content > .col-6 {
        width: 100%;
    }
}

#home--cta.bg-image {
    padding: 0;
    & .container {
        padding: 50px;
    }
}